<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Andalusia Training Center!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/logo.webp" />
    <link rel="stylesheet" href="aboutus.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <nav class="navbar navbar-expand-md bg-light navbar-light py-2">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="images/logotransparent.webp" alt="" id="nav-img" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="aboutus.html" class="nav-link active">About Us</a>
            </li>
            <li class="nav-item">
              <a href="service.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="contacts.html" class="nav-link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="p-5" id="learn">
      <div class="container">
        <div class="row align-items-center-justify-content-between">
          <div class="col-lg p-5" id="about-paragraph">
            <p>
              Andalusia Training Centre an educational center that is focused on cultivating and upholding not only the youth but also the men and
              women of our community, enhancing their strength in building the future of Tanzania.
            </p>
            <p>
              We carry out different programs for different people but we mostly concentrate on Education, Health, Business, Religion and Charity.
            </p>
            <p>
              Our center provides proficiency training courses, career counseling, a modern library and even free WiFi access for students to attempt
              researches and discover their work authentically.
            </p>
          </div>
          <div class="col-lg p-5" id="image-container">
            <img src="images/vision.webp" class="img-fluid" alt="" id="vision-img" />
          </div>
        </div>
        <div class="mission">
          <h1 id="about-heading">OUR Vision</h1>
          <p>To enhance spiritual, Economic, Educational and Health awareness.</p>
          <h1 id="about-heading">Our Mission</h1>
          <p>To empower our Community with necessary knowledge to advance spiritually, Academically and Economically.</p>
          <h1 id="about-heading">Our Goal</h1>
          <p>
            To develop ties and unity in the community with the ultimate goal of giving back to the community and contribute in the social wellbeing
            of all our community members and the country.
          </p>
        </div>
      </div>
    </section>
    <div class="reveal">
      <section id="instructors" class="p-5">
        <div class="container">
          <h2 class="text-center text-white mb-5">Our Instructors</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="images/instructor1.webp" alt="" class="rounded-circle mb-3" />
                  <h3 class="card-title mb-3">Ally Sadik</h3>
                  <p class="card-text lead">Graphic Design Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="images/instructor2.webp" alt="" class="rounded-circle mb-3" />
                  <h3 class="card-title mb-3">Lujaina Abdallah</h3>
                  <p class="card-text lead">QuickBooks Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="images/instructor3.webp" alt="" class="rounded-circle mb-3" />
                  <h3 class="card-title mb-3">Juma Kassim</h3>
                  <p class="card-text lead">Programming Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="images/instructor4.webp" alt="" class="rounded-circle mb-3" />
                  <h3 class="card-title mb-3">Ejaz Bhalloo</h3>
                  <p class="card-text lead">Public Speaking Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="images/instructor5.webp" alt="" class="rounded-circle mb-3" />
                  <h3 class="card-title mb-3">Saleh Baasas</h3>
                  <p class="card-text lead">Tally & Accounting Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="images/amjad.webp" alt="" class="rounded-circle mb-3" />
                  <h3 class="card-title mb-3">Amjad Fakih</h3>
                  <p class="card-text lead">Arabic & Chinese Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="images/salim.webp" alt="" class="rounded-circle mb-3" />
                  <h3 class="card-title mb-3">Salim Awadh</h3>
                  <p class="card-text lead">Basic Computer Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="images/tunu.webp" alt="" class="rounded-circle mb-3" />
                  <h3 class="card-title mb-3">Tunu Joseph</h3>
                  <p class="card-text lead">English & Kiswahili Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="images/instructor11.webp" alt="" class="img-fluid rounded-circle mb-2" />
                  <h3 class="card-title mb-3">Abdullah Al-Baiti</h3>
                  <p class="card-text lead">Counsellor & Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="reveal">
      <section id="gallery" class="p-5">
        <div class="container">
          <h1>Gallery</h1>
          <div class="images">
            <div class="image">
              <img src="images/gallery9.webp" alt="" />
              <h4>Training</h4>
            </div>
            <div class="image">
              <img src="images/gallery2.webp" alt="" />
              <h4>Conference Room</h4>
            </div>
            <div class="image">
              <img src="images/gallery3.webp" alt="" />
              <h4>Library</h4>
            </div>
            <div class="image">
              <img src="images/gallery10.webp" alt="" />
              <h4>Reception</h4>
            </div>
            <div class="image">
              <img src="images/gallery5.webp" alt="" />
              <h4>Computer Room</h4>
            </div>
            <div class="image">
              <img src="images/gallery8.webp" alt="" />
              <h4>3rd Floor</h4>
            </div>
          </div>
          <a href="https://youtu.be/iQYDVhTOj3E?si=14xqh3fV-3vCKJUN" target="_blank"><button class="view-button">Watch the Full Tour</button></a>
        </div>
      </section>
    </div>
    <div class="reveal">
      <section id="partners">
        <h1>Our Partners</h1>
        <div class="container">
          <div class="sponsors">
            <div class="sponsor">
              <img src="images/sponsor1.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/p8.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor8.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor4.webp" alt="" class="special" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor5.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/p2.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor7.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/p3.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor10.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor11.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor12.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor13.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor16.jpg" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor17.png" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor18.jpg" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor19.jpg" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor20.jpg" alt="" />
            </div>

            <div class="sponsor">
              <img src="images/sponsor15.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/p7.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/p4.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/p5.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/p6.webp" alt="" />
            </div>
            <div class="sponsor">
              <img src="images/p1.webp" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footerr">
      <div class="container2">
        <div class="roww">
          <div class="footer-col">
            <h4>Useful links</h4>
            <ul style="list-style: none">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Popular Services</h4>
            <ul style="list-style: none">
              <li><a href="longcourses.html">Long Courses</a></li>
              <li><a href="shortcourse.html">Short Courses</a></li>
              <li><a href="languages.html">Languages</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Location</h4>
            <ul style="list-style: none">
              <li>Mafia/Swahili Street</li>
              <li>Blg No, 60, 4th Floor, Kariakoo</li>
              <br />
              <li>Upanga Branch</li>
              <li>Mfaume Street, House No.26</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Social Links</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/p/Andalusia-Training-Center-100065165375777/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://wa.me/+255786960747" target="_blank"><i class="fab fa-whatsapp"></i></a>
              <a href="https://www.instagram.com/andalusia_tc/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
    <script>
      window.addEventListener("scroll", reveal);
      function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
          var windowheight = window.innerHeight;
          var revealtop = reveals[i].getBoundingClientRect().top;
          var revealpoint = 150;

          if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
    </script>
  </body>
</html>
