@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
body {
  max-width: 2000px;
  margin: 0 auto;
  background-color: rgb(250, 250, 250);
}
html {
  scroll-behavior: smooth;
}
#preloader {
  background: white url(images/preloader2.gif) no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-size: 20%;
}
nav {
  border-bottom: 1px solid rgb(179, 179, 179);
}
#nav-img {
  width: 160px;
}
.nav-link {
  font-size: 19px !important;
}

.nav-link.active {
  position: relative;
}
.contactss {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 55px;
  color: black;
  margin-bottom: 60px;
}
#contacts h1 {
  text-align: center;
  position: relative;
}
#contacts h1::before {
  content: "";
  position: absolute;
  left: 43%;
  bottom: -10px;
  background-color: black;
  height: 2px;
  width: 14%;
}
#message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  padding: 50px;
  padding-top: 45px;
  border-radius: 10px;
  text-align: center;
}
#message h2 {
  margin-bottom: 25px;
}
#message form {
  display: flex;
  flex-direction: column;
}

#message input {
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
}
#message textarea {
  border-radius: 8px;
  padding: 12px;
  text-align: left;
}
#message button {
  padding: 12px;
  margin-top: 20px;
  color: white;
  text-align: center;
  border-radius: 8px;
  background-color: rgb(0, 0, 70);
}
.content {
  font-size: 17px;
  display: flex;
  width: 79%;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 13px;
}

.call {
  display: flex;
  gap: 5px;
  padding: 15px;
  padding-top: 20px;
  border-radius: 10px;
}
.call-numbers {
  display: flex;
  flex-direction: column;
}
.email {
  display: flex;
  padding: 15px;
  border-radius: 10px;
  padding-top: 20px;
}
.email-address {
  margin-top: 7px;
}

.location {
  display: flex;
  padding: 15px;
  gap: 5px;
  padding-top: 20px;
  border-radius: 10px;
}
.location-area {
  display: flex;
  flex-direction: column;
}

.hours {
  padding: 15px;
  border-radius: 10px;
}
.i {
  display: inline-block;
  height: 45px;
  width: 45px;
  background-color: green;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 45px;
  color: white;
  border-radius: 9px;
}
.iframe-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.map-section {
  margin-bottom: 63px;
}
.map-section h2 {
  text-align: center;
  position: relative;
  margin-top: 47px;
  margin-bottom: 60px;
}
.map-section h2::before {
  content: "";
  position: absolute;
  left: 45%;
  bottom: -10px;
  background-color: black;
  height: 2px;
  width: 11%;
}

.footerr {
  background-size: 100%;
  padding: 30px 30px 10px 30px;
  margin-top: 60px;
  background-color: rgb(0, 0, 70);
}
.footerr ul {
  padding-left: 0rem;
}
.container2 {
  max-width: 1250px;
  margin: auto;
}
.roww {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-col {
  width: 25%;
}
.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  background-color: white;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col ul li {
  color: #bbbbbb;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  line-height: 30px;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

@media (max-width: 1500px) {
  .iframe-container {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 1450px) {
  .content {
    width: 97%;
  }
}
@media (max-width: 1160px) {
  .content {
    flex-wrap: wrap;
    justify-content: unset;
  }
}
@media (max-width: 1000px) {
  .map-section h2 {
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
@media (max-width: 850px) {
  #contacts h1::before {
    width: 25%;
    left: 36%;
  }
  .map-section h2::before {
    width: 23%;
    left: 39%;
  }
}
@media (max-width: 820px) {
  .content {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .nav-link.active::before {
    content: "";
    position: absolute;
    left: 8px;
    bottom: -21.5px;
    background-color: black;
    font-weight: normal;
    border-radius: 1px;
    height: 3px;
    box-sizing: border-box;
    width: 91px;
  }
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  #navmenu {
    padding-top: 10px !important;
  }
}
@media (max-width: 700px) {
  .contactss {
    padding: 20px;
  }
  #message {
    padding: 35px 30px 50px;
    width: 100%;
  }
  #contacts h1 {
    margin-bottom: 20px;
  }
  iframe {
    height: 370px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
@media (max-width: 500px) {
  #contacts h1::before {
    width: 30%;
  }
  .map-section h2::before {
    width: 28%;
    left: 36%;
  }
}
@media (max-width: 450px) {
  #message input {
    width: 280px;
  }
  #message textarea {
    width: 280px;
  }
}
