<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse Our Long Courses!</title>
    <link rel="icon" href="images/logo.webp" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="longcourses.css" />
    <link rel="stylesheet" href="./plugins/bootstrap.min.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <nav class="navbar navbar-expand-md bg-light navbar-light py-2">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="images/logotransparent.webp" alt="" id="nav-img" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="aboutus.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="service.html" class="nav-link active">Services</a>
            </li>
            <li class="nav-item">
              <a href="contacts.html" class="nav-link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="longc-title">
        <h1>Long Courses</h1>
      </div>
      <div class="cards-section">
        <div class="cards d-flex gap-5 align-items-center justify-content-center flex-wrap">
          <div class="card">
            <div class="card-body first">
              <h2>CERTIFICATE IN BUSINESS OPERATIONS ASSISTANT</h2>
              <div class="main">
                <ul class="textt">
                  <li>Accounting & Store Keeping</li>
                  <li>Purchases & Sales</li>
                  <li>Business Mathematics & Statistics</li>
                  <li>Accounting & Store Keeping</li>
                  <li>Purchases & Sales</li>
                  <li>Business Mathematics & Statistics</li>
                </ul>
              </div>
              <div class="course-details">
                <div class="duration">
                  <span>Duration : 18 Months</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body second">
              <h2>CERTIFICATE IN NURSERY SCHOOL TEACHING</h2>
              <div class="main">
                <ul class="textt">
                  <li>Education Psychology</li>
                  <li>Curriculum & Teachings</li>
                  <li>Education Philosophy</li>
                  <li>Child Care</li>
                  <li>Computer Applications</li>
                  <li>First Aid Training</li>
                </ul>
              </div>
              <div class="course-details">
                <div class="duration">
                  <span>Duration : 1 Year</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body third">
              <h2>CERTIFICATE IN SECRETARY COURSE</h2>
              <div class="main">
                <ul class="textt">
                  <li>Typewriting</li>
                  <li>Enterprenuership Education & Training</li>
                  <li>Basic Book Keeping</li>
                  <li>Computer Applications</li>
                </ul>
              </div>
              <div class="course-details">
                <div class="duration">
                  <span>Duration : 1 Year</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footerr">
      <div class="container2">
        <div class="roww">
          <div class="footer-col">
            <h4>Useful links</h4>
            <ul style="list-style: none">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Popular Services</h4>
            <ul style="list-style: none">
              <li><a href="longcourses.html">Long Courses</a></li>
              <li><a href="shortcourse.html">Short Courses</a></li>
              <li><a href="languages.html">Languages</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Location</h4>
            <ul style="list-style: none">
              <li>Mafia/Swahili Street</li>
              <li>Blg No, 60, 4th Floor, Kariakoo</li>
              <br />
              <li>Upanga Branch</li>
              <li>Mfaume Street, House No.26</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Social Links</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/p/Andalusia-Training-Center-100065165375777/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://wa.me/+255786960747" target="_blank"><i class="fab fa-whatsapp"></i></a>
              <a href="https://www.instagram.com/andalusia_tc/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
  </body>
</html>
