@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: rgb(245, 245, 245) !important;
  max-width: 2000px !important;
  margin: 0 auto !important;
}
nav {
  border-bottom: 1px solid rgb(179, 179, 179);
  margin-bottom: 20px;
}
#nav-img {
  width: 160px;
}
.nav-link {
  font-size: 19px !important;
}

.nav-link.active {
  position: relative;
}
#preloader {
  background: white url(images/preloader2.gif) no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-size: 20%;
}
.longc-title {
  padding: 25px 0;
  font-weight: 500;
  font-size: 36px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.longc-title::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #13573a;
  box-shadow: 0 0 0 5px #fff;
  top: 76px;
}

.longc-title::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 120px;
  top: 80px;
  background: #1e3d7e;
}
.card {
  width: 70rem;
}
.cards-section {
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 60px;
}
.card-body {
  border-radius: 18px;
}
.card-body.first {
  background: linear-gradient(to top, rgb(35, 35, 35), rgb(1, 1, 106));
}
.card-body.second {
  background: linear-gradient(to top, rgb(35, 35, 35), rgb(110, 0, 0));
}
.card-body.third {
  background: linear-gradient(to top, rgb(50, 50, 50), rgb(0, 67, 0));
}
.card-text {
  font-size: 10px;
  font-weight: bold;
  border-radius: 10px;
}

.card-body h2 {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  color: white;
  padding-bottom: 3px;
  padding-top: 7px;
}

.textt {
  font-size: 20px;
  color: white;
}
.card-body h2::before {
  content: "";
  position: absolute;
  left: 30%;
  bottom: -10px;
  background-color: rgb(244, 242, 242);
  height: 2px;
  width: 40%;
}
.main {
  border-bottom: 1px solid rgb(152, 152, 152);
}
.main li {
  padding: 5px;
}
.course-details {
  color: white;
  padding-top: 18px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
}

.duration {
  display: flex;
  gap: 10px;
}
.duration i {
  font-size: 25px;
  display: flex;
  align-items: center;
}
.duration span {
  font-size: 22px;
}
.footerr {
  background-size: 100%;
  padding: 30px 30px 10px 30px;
  margin-top: 20px;
  background-color: rgb(0, 0, 65);
}
.footerr ul {
  padding-left: 0rem !important;
}
.container2 {
  max-width: 1250px;
  margin: auto;
}
.roww {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-col {
  width: 25%;
}
.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  background-color: white;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col ul li {
  color: #bbbbbb;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  line-height: 30px;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .nav-link.active::before {
    content: "";
    position: absolute;
    left: 8px;
    bottom: -21.5px;
    background-color: black;
    font-weight: normal;
    border-radius: 1px;
    height: 3px;
    box-sizing: border-box;
    width: 85px;
  }
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  #navmenu {
    padding-top: 10px !important;
  }
}

@media (max-width: 700px) {
  .course-details {
    margin-left: 10px;
  }
  ul {
    padding-left: 1.2rem !important;
  }
  .main li {
    padding-left: 0px;
  }
}
@media (max-width: 600px) {
  .cards-section {
    padding-top: 0px;
    padding: 13px;
  }
  .card-body h2 {
    font-size: 20px;
  }
  .main li {
    font-size: 16px;
  }
  .course-details {
    margin-left: 5px;
  }

  .duration i {
    font-size: 18px;
  }
  .duration span {
    font-size: 18px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
