@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: rgb(245, 245, 245) !important;
}

nav {
  border-bottom: 1px solid rgb(179, 179, 179);
  margin-bottom: 20px;
}
#nav-img {
  width: 160px;
}
#preloader {
  background: white url(images/preloader2.gif) no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-size: 20%;
}
.nav-link {
  font-size: 19px !important;
}

.nav-link.active {
  position: relative;
}
#s1 {
  background-color: rgb(17, 27, 138);
  border: 2px solid rgb(44, 12, 117);
}
#s2 {
  background-color: rgb(5, 5, 5);
  border: 2px solid rgb(5, 5, 5);
}

.h1 {
  position: relative;
  margin-bottom: 50px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}
.h1::before {
  content: "";
  position: absolute;
  left: 39%;
  bottom: 20px;
  background-color: black;
  height: 2px;
  width: 22%;
}

.services {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 23px;
  justify-content: center;
  padding-top: 12px;
}
.service {
  border: 2px solid darkred;
  padding: 5px 20px;
  border-radius: 10px;
  background-color: darkred;
  color: white;
}
.cards-section {
  padding: 60px;
}
.card-text {
  font-size: 10px;
  font-weight: bold;
  border-radius: 10px;
}
#card {
  width: 22rem;
}
.card-img-top {
  height: 190px;
  object-fit: cover;
  margin-bottom: 14px;
}
.card-text button {
  background-color: darkgreen;
  padding: 12px;
  margin-top: 10px;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  font-size: 19px;
  outline: none;
}
.card-text button:hover {
  filter: brightness(0.9);
}
.card-text a {
  text-decoration: none;
  color: black;
}
.card-text a:hover {
  color: rgb(20, 56, 32);
  background-color: black;
}
.footerr {
  background-size: 100%;
  padding: 30px 30px 10px 30px;
  margin-top: 20px;
  background-color: rgb(0, 0, 65);
}
.footerr ul {
  padding-left: 0rem;
}
.container2 {
  max-width: 1250px;
  margin: auto;
}
.roww {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-col {
  width: 25%;
}
.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  background-color: white;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col ul li {
  color: #bbbbbb;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  line-height: 30px;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

@media (max-width: 1201px) {
  .services {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    gap: 10px;
    padding-top: 8px;
  }
  .service {
    width: 40%;
    gap: 5px;
    text-align: center;
  }
  .cards-section {
    padding: 20px;
    margin-top: 40px;
  }
}
@media (max-width: 801px) {
  .h1::before {
    width: 40%;
    left: 30%;
  }
}
@media (min-width: 768px) {
  .nav-link.active::before {
    content: "";
    position: absolute;
    left: 8px;
    bottom: -21.5px;
    background-color: black;
    font-weight: normal;
    border-radius: 1px;
    height: 3px;
    box-sizing: border-box;
    width: 85px;
  }
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  #navmenu {
    padding-top: 10px !important;
  }
}
@media (max-width: 630px) {
  .service {
    width: 40%;
  }
  .h1::before {
    width: 60%;
    left: 20%;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
@media (max-width: 541px) {
  .service {
    width: 85%;
  }
}
