<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse All Short Courses!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/logo.webp" />
    <link rel="stylesheet" href="shortcourse.css" />
    <link rel="stylesheet" href="./plugins/bootstrap.min.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <nav class="navbar navbar-expand-md bg-light navbar-light py-2">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="images/logotransparent.webp" alt="" id="nav-img" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="aboutus.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="service.html" class="nav-link active">Services</a>
            </li>
            <li class="nav-item">
              <a href="contacts.html" class="nav-link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="shortc-title">
      <h2>Short Courses</h2>
    </div>
    <section class="cardds">
      <div class="card-groups">
        <div class="cardd">
          <img src="./images/comp.webp" class="card-image" alt="..." />
          <div class="card-content">
            <h2>Basic Computer Application</h2>
            <div class="card-text">
              <span class="textt"> Computer Basics, Microsoft Word,Excel & Power Point, Internet, Email. </span>
            </div>
            <div class="course-details">
              <div class="details duration">8 Weeks</div>
              <div class="details price">Tsh 175,000/=</div>
            </div>
          </div>
        </div>
        <div class="cardd">
          <img src="./images/gd.webp" class="card-image" alt="..." />
          <div class="card-content">
            <h2>Basic Graphics Design</h2>
            <div class="card-text" id="card-special">
              <span class="textt"> Adobe Photoshop, Adobe Illustrator & Indesign. </span>
            </div>
            <div class="course-details">
              <div class="details duration">8 Weeks</div>
              <div class="details price">Tsh 375,000/=</div>
            </div>
          </div>
        </div>
        <div class="cardd">
          <img src="./images/prog.webp" class="card-image" alt="..." />
          <div class="card-content">
            <h2>Basic Computer Programming</h2>
            <div class="card-text">
              <span class="textt"> Third Row, Commputer Programming, OOP (Object Oriented Programming). </span>
            </div>
            <div class="course-details">
              <div class="details duration">7 Weeks</div>
              <div class="details price">Tsh 300,000/=</div>
            </div>
          </div>
        </div>
        <div class="cardd">
          <img src="./images/web.webp" class="card-image contain" alt="..." />
          <div class="card-content">
            <h2>Website Development</h2>
            <div class="card-text">
              <span class="textt"> HTML, CSS, Javascript. </span>
            </div>
            <div class="course-details">
              <div class="details duration">8 Weeks</div>
              <div class="details price">Tsh 400,000/=</div>
            </div>
          </div>
        </div>
        <div class="cardd">
          <img src="./images/tally-rgt-img.webp" class="card-image contain" alt="..." />
          <div class="card-content">
            <h2>Basic Tally & Accounting</h2>
            <div class="card-text">
              <span class="textt"> Ledgers, Vouchers, Sales, e.t.c. </span>
            </div>
            <div class="course-details">
              <div class="details duration">4 Weeks</div>
              <div class="details price">Tsh 175,000/=</div>
            </div>
          </div>
        </div>
        <div class="cardd">
          <img src="./images/quic.webp" class="card-image contain" alt="..." />
          <div class="card-content">
            <h2>Quickbooks</h2>
            <div class="card-text">
              <span class="textt"> Transactions, Balance Sheets, P & L</span>
            </div>
            <div class="course-details">
              <div class="details duration">4 Weeks</div>
              <div class="details price">Tsh 175,000/=</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footerr">
      <div class="container2">
        <div class="roww">
          <div class="footer-col">
            <h4>Useful links</h4>
            <ul style="list-style: none">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Popular Services</h4>
            <ul style="list-style: none">
              <li><a href="longcourses.html">Long Courses</a></li>
              <li><a href="shortcourse.html">Short Courses</a></li>
              <li><a href="languages.html">Languages</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Location</h4>
            <ul style="list-style: none">
              <li>Mafia/Swahili Street</li>
              <li>Blg No, 60, 4th Floor, Kariakoo</li>
              <br />
              <li>Upanga Branch</li>
              <li>Mfaume Street, House No.26</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Social Links</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/p/Andalusia-Training-Center-100065165375777/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://wa.me/+255786960747" target="_blank"><i class="fab fa-whatsapp"></i></a>
              <a href="https://www.instagram.com/andalusia_tc/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
  </body>
</html>
