<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse Our Workshops!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/logo.webp" />
    <link rel="stylesheet" href="workshop.css" />
    <link rel="stylesheet" href="./plugins/bootstrap.min.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <nav class="navbar navbar-expand-md bg-light navbar-light py-2">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="images/logotransparent.webp" alt="" id="nav-img" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="aboutus.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="service.html" class="nav-link active">Services</a>
            </li>
            <li class="nav-item">
              <a href="contacts.html" class="nav-link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="workshops">
      <div class="workshop-title">
        <h2>Workshops</h2>
      </div>
      <div class="img">
        <img src="images/w3.webp" />
        <h4>Public Speaking Workshop</h4>
      </div>
      <div class="img">
        <img src="images/w2.webp" />
        <h4>Wealth Management Workshop</h4>
      </div>
      <div class="img">
        <img src="images/w5.webp" />
        <h4>Sales and Customer Care Workshop</h4>
      </div>
    </section>
    <div class="reveal">
      <section id="individual">
        <h2>More WorkShops</h2>
        <div class="container">
          <h4>3. E Filing and Revenue Gateway System</h4>
          <h4>4. Teachers Capacity Buidling workshop</h4>
          <h4>5. Peak Performance Workshop</h4>
          <h4>6. Leadership Skills workshop</h4>
          <h4>7. Entrpereneurship Workshop</h4>
          <h4>8. Emotional Development</h4>
          <h4>9. First Aid and Fire Training</h4>
          <h4>10. Digital Marketing</h4>
          <h4>11. FInside Islamic Banking</h4>
        </div>
      </section>
    </div>
    <div class="reveal">
      <section class="events">
        <div class="h1">
          <h2>Andalusia Events</h2>
        </div>
        <div class="img">
          <img src="images/w1.webp" />
          <h4>Andalusia Football Tournament</h4>
        </div>
        <div class="img">
          <img src="images/w4.webp" />
          <h4>Career Day</h4>
        </div>
      </section>
    </div>
    <footer class="footerr">
      <div class="container2">
        <div class="roww">
          <div class="footer-col">
            <h4>Useful links</h4>
            <ul style="list-style: none">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Popular Services</h4>
            <ul style="list-style: none">
              <li><a href="longcourses.html">Long Courses</a></li>
              <li><a href="shortcourse.html">Short Courses</a></li>
              <li><a href="languages.html">Languages</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Location</h4>
            <ul style="list-style: none">
              <li>Mafia/Swahili Street</li>
              <li>Blg No, 60, 4th Floor, Kariakoo</li>
              <br />
              <li>Upanga Branch</li>
              <li>Mfaume Street, House No.26</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Social Links</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/p/Andalusia-Training-Center-100065165375777/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://wa.me/+255786960747" target="_blank"><i class="fab fa-whatsapp"></i></a>
              <a href="https://www.instagram.com/andalusia_tc/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
    <script>
      window.addEventListener("scroll", reveal);
      function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
          var windowheight = window.innerHeight;
          var revealtop = reveals[i].getBoundingClientRect().top;
          var revealpoint = 150;

          if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
    </script>
  </body>
</html>
