@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: rgb(245, 245, 245) !important;
}
#preloader {
  background: white url(images/preloader2.gif) no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-size: 20%;
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.active {
  transform: translateY(0px);
  opacity: 1;
}

nav {
  border-bottom: 1px solid rgb(179, 179, 179);
  margin-bottom: 20px;
}
#nav-img {
  width: 160px;
}
.nav-link {
  font-size: 19px !important;
}

.nav-link.active {
  position: relative;
}
.workshop-title {
  padding: 25px 0;
  font-weight: 500;
  font-size: 36px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.workshop-title::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: rgb(245, 245, 245);
  border: 2px solid #13573a;
  box-shadow: 0 0 0 5px #fff;
  top: 68px;
}
.workshop-title::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 120px;
  top: 72px;
  background: #1e3d7e;
}
.img {
  text-align: center;
  margin-bottom: 30px;
}

.img img {
  width: 70% !important;
  margin-bottom: 18px;
}
#individual {
  text-align: center;
  margin-top: 40px;
  padding-bottom: 50px;
}
#individual h2 {
  position: relative;
  margin-bottom: 40px;
  text-align: center;
  padding-top: 15px;
}
#individual h2::before {
  content: "";
  position: absolute;
  left: 42%;
  bottom: -10px;
  background-color: black;
  height: 2px;
  width: 16%;
}
#individual h4 {
  padding-top: 10px;
}
.events h2 {
  position: relative;
  margin-bottom: 40px;
  text-align: center;
  padding-top: 15px;
}
.events h2::before {
  content: "";
  position: absolute;
  left: 42%;
  bottom: -10px;
  background-color: black;
  height: 2px;
  width: 16%;
}

.footerr {
  background-size: 100%;
  padding: 30px 30px 10px 30px;
  margin-top: 70px;
  background-color: rgb(0, 0, 65);
}
.footerr ul {
  padding-left: 0rem;
}
.container2 {
  max-width: 1250px;
  margin: auto;
}
.roww {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-col {
  width: 25%;
}
.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  background-color: white;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col ul li {
  color: #bbbbbb;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  line-height: 30px;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
@media (max-width: 850px) {
  #individual h2::before {
    width: 25%;
    left: 37%;
  }
  .events h2::before {
    width: 25%;
    left: 37%;
  }
}
@media (min-width: 768px) {
  .nav-link.active::before {
    content: "";
    position: absolute;
    left: 8px;
    bottom: -21.5px;
    background-color: black;
    font-weight: normal;
    border-radius: 1px;
    height: 3px;
    box-sizing: border-box;
    width: 85px;
  }
}
@media (max-width: 1000px) {
  .img img {
    width: 87% !important;
  }
  #individual h2 {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  #navmenu {
    padding-top: 10px !important;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
@media (max-width: 500px) {
  #individual h2::before {
    width: 50%;
    left: 26%;
  }

  .events h2::before {
    width: 50%;
    left: 26%;
  }
}
@media (max-width: 470px) {
  #individual h4 {
    font-size: 18px;
  }
}
